DB_USER=dbUser
DB_PASSWORD=dbPassword
DB_DATABASE=dbDatabase
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services
NODE_ENV=development

JWT_SECRET=a-string-secret-at-least-256-bits-long
JWT_EXPIRES_IN=24h